<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8wY-PI-tjj">
            <objects>
                <tableViewController id="HS2-uP-hS0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUW-Og-Tsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Car-yb-vKF" style="IBUITableViewCellStyleDefault" id="wKl-Er-BDs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKl-Er-BDs" id="nkR-uP-iQY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Car-yb-vKF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f8f-BK-bPc" kind="show" id="9pr-XD-0jv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HS2-uP-hS0" id="RdF-al-jG9"/>
                            <outlet property="delegate" destination="HS2-uP-hS0" id="fsa-Dj-g7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VJ7-7e-zK4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpF-z2-yHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="No7-d1-6aH">
            <objects>
                <viewController id="f8f-BK-bPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ug-HI-Ub5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-n9-QDu">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XPh-n9-QDu" firstAttribute="leading" secondItem="f13-YP-LSE" secondAttribute="leading" constant="159" id="8rU-2B-8EK"/>
                            <constraint firstItem="XPh-n9-QDu" firstAttribute="centerX" secondItem="5Ug-HI-Ub5" secondAttribute="centerX" id="OBD-MN-PpS"/>
                            <constraint firstItem="XPh-n9-QDu" firstAttribute="centerY" secondItem="5Ug-HI-Ub5" secondAttribute="centerY" id="twY-D3-qOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f13-YP-LSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dzs-eM-hjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqo-Vr-szM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKY-ur-s52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTu-GX-O23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akj-eM-vTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HS2-uP-hS0" kind="relationship" relationship="rootViewController" id="lD9-r5-lZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMl-e2-EWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
